@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,900&display=swap');* {
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
}

* {margin: 0; padding:0px;border: 0; -webkit-appearance: none;font-family: 'Roboto', sans-serif; text-decoration: none;}


.navbar {
    grid-template-columns: 1fr 250px;
    

}
.header {
    grid-template-rows: 1fr 1fr;
    height: 100px;
}
.big-title {
    font-size: 45px;
}
.small-title {
    font-size: 30px;
}
.big-title {
    font-size: 45px;
}

h1 {
    font-size: 40px;
}

h2 {
    font-weight: 300;
    font-size: 30px;
    
}
.langue { grid-template-columns: 40px 40px;
    /* display: flex; */
    
}
.langue button {
    background-color: transparent;
}

.langue button:active {
    background-color: rgb(186, 186, 186);

}

.container{
padding: 10px 10px 0px 0px;

}
.main-container { grid-template-columns: 1fr 1fr;

}

.main-container img {
    width: 450px;
    padding-left: 50px;
    
}

.box {
    width: 400px;
    grid-template-rows: 1fr 150px;
}

.input-item {
    padding: 10px;
    border: solid 1px gray ;
}

.reset {
    background-color: rgb(239, 79, 79);
    border: none;
}

.reset:active {
    background-color: rgb(186, 186, 186);
}
.button {
    background-color: rgb(239, 79, 79);
    height: 50px;
    width: 240px;
    
}

.button:active {
    background-color: rgb(186, 186, 186);

}


.arabe{
    background-color: rgb(239, 79, 79);
    display: none;
    position: relative;
    bottom: 250px;
    height: 300px;
    z-index: 600;
}
.calculation-box {
    background: rgb(255, 255, 255);
    display: none;
    /* display: block; */
    position: absolute;
    bottom:150px;
    height: 450px;
    width: 600px;
    z-index: 900;
}



#total {
    background-color:rgb(239, 79, 79);

    /* width: 200px; */
}


#calculation-box-footer:active {
    background-color: rrgb(255, 255, 255);
    /* position: absolute; */   
}


.footer {
    grid-template-rows: 40px 40px;
    background-color: rgb(242, 242, 242);
    position: absolute;
    bottom: 0;
  
}

.footer-links {
    grid-template-columns: 20px 20px;
}

#overly{
    background-color: rgba(0, 0, 0, 0.514);
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    width: 100vw;
    height: 100vh;
}

@media screen and (min-width : 0px) and (max-width : 800px) {
    .navbar{grid-template-columns: 300px 10px;}
    
    .big-title {font-size: 25px;}
    .small-title {font-size: 18px;}

    .main-container{grid-template-rows: 1fr 1fr;display: block; gap: none;}
    .main-container img { width:300px;}
    .button{padding-left: 0; width: 235px;}
    .footer{display: relative; bottom: 0;}
    /* .overly{height: ;} */

}